# Stockbit-Test

./: android_commons.gradle  android_core_dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: App.kt  LoginActivity.kt  WatchlistActivity.kt
app/src/main/java/com/stockbit/hiring/adapter/: WatchlistAdapter.kt
app/src/main/java/com/stockbit/hiring/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stockbit/hiring/model/: CoinInfo.kt  DataResponse.kt  Raw.kt  Usd.kt  WatchlistResponse.kt
app/src/main/java/com/stockbit/hiring/remote/: ApiService.kt  RemoteDatasource.kt
app/src/main/java/com/stockbit/hiring/repository/: Repository.kt
app/src/main/java/com/stockbit/hiring/util/: Constant.kt
app/src/main/res/drawable/: bg_border_red.xml  bg_button_border_gray.xml  bg_button_border_green.xml  ic_back.xml  ic_chat.xml  ic_facebook_f.xml  ic_file.xml  ic_google.xml  ic_headset.xml  ic_menu.xml  ic_pie_chart.xml  ic_search.xml  ic_star.xml  ic_stockbit.xml  ic_stream.xml
app/src/main/res/layout/: activity_login.xml  activity_watchlist.xml  item_watchlist.xml  layout_progress_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_login_appbar.xml  menu_watclist.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
common/src/main/java/com/stockbit/common/utils/: Constant.kt
common/src/main/res/values/: colors.xml  styles.xml
common_test/src/main/java/com/stockbit/common_test/datasets/: ExampleDataset.kt
data/local/src/main/java/com/stockbit/local/: AppDatabase.kt
(+20 files in other folders)
