<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/provider"
        android:icon="@drawable/ic_headset"
        android:title="provider"
        app:showAsAction="always"/>
</menu>